========================================
/*1.1 Отношение (таблица)*/
========================================

/*Сформулируйте SQL запрос для создания таблицы book, занесите  его в окно кода (расположено ниже)
и отправьте на проверку (кнопка Отправить)*/
CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);
#Affected rows: 0

/*Занесите новую строку в таблицу book (текстовые значения (тип VARCHAR) заключать либо в двойные, либо в 
одинарные кавычки)*/
INSERT INTO book (title, author, price, amount) VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);

SELECT * FROM book;
+---------+--------------------+---------------+--------+--------+
| book_id | title              | author        | price  | amount |
+---------+--------------------+---------------+--------+--------+
| 1       | Мастер и Маргарита | Булгаков М.А. | 670.99 | 3      |
+---------+--------------------+---------------+--------+--------+

/*Занесите три последние записи в таблицуbook,  первая запись уже добавлена на предыдущем шаге:*/
INSERT INTO book (title, author, price, amount) 
VALUES 
	('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
	('Идиот', 'Достоевский Ф.М.', 460.00, 10),
	('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

SELECT * FROM book;
+---------+--------------------+------------------+--------+--------+
| book_id | title              | author           | price  | amount |
+---------+--------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия      | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот              | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы  | Достоевский Ф.М. | 799.01 | 2      |
+---------+--------------------+------------------+--------+--------+

===============================================
/*1.2 Выборка данных*/
===============================================

/*Вывести информацию о всех книгах, хранящихся на складе.*/
SELECT * FROM book;
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

/*Выбрать авторов, название книг и их цену из таблицы book*/
SELECT author, title, price FROM book;
+------------------+-----------------------+--------+
| author           | title                 | price  |
+------------------+-----------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита    | 670.99 |
| Булгаков М.А.    | Белая гвардия         | 540.50 |
| Достоевский Ф.М. | Идиот                 | 460.00 |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01 |
| Есенин С.А.      | Стихотворения и поэмы | 650.00 |
+------------------+-----------------------+--------+

/*Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название,
для поля author –  Автор. */
SELECT title AS Название, author AS Автор FROM book;
+-----------------------+------------------+
| Название              | Автор            |
+-----------------------+------------------+
| Мастер и Маргарита    | Булгаков М.А.    |
| Белая гвардия         | Булгаков М.А.    |
| Идиот                 | Достоевский Ф.М. |
| Братья Карамазовы     | Достоевский Ф.М. |
| Стихотворения и поэмы | Есенин С.А.      |
+-----------------------+------------------+

/*Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. Посчитать 
стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги).
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack*/
SELECT title, amount, amount * 1.65 AS pack FROM book;
+-----------------------+--------+-------+
| title                 | amount | pack  |
+-----------------------+--------+-------+
| Мастер и Маргарита    | 3      | 4.95  |
| Белая гвардия         | 5      | 8.25  |
| Идиот                 | 10     | 16.50 |
| Братья Карамазовы     | 2      | 3.30  |
| Стихотворения и поэмы | 15     | 24.75 |
+-----------------------+--------+-------+

/*В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который
из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Столбец с новой 
ценой назвать new_price, цену округлить до 2-х знаков после запятой*/
SELECT title,
    author,
    amount,
    ROUND (price*0.7, 2) AS new_price
FROM book;
+-----------------------+------------------+--------+-----------+
| title                 | author           | amount | new_price |
+-----------------------+------------------+--------+-----------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 469.69    |
| Белая гвардия         | Булгаков М.А.    | 5      | 378.35    |
| Идиот                 | Достоевский Ф.М. | 10     | 322.00    |
| Братья Карамазовы     | Достоевский Ф.М. | 2      | 559.31    |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 455.00    |
+-----------------------+------------------+--------+-----------+

/*При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова,
на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а 
цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний
 столбец назвать new_price. Значение округлить до двух знаков после запятой.*/
SELECT author, title,
    ROUND(IF(author = 'Булгаков М.А.', price * 1.1, IF(author = 'Есенин С.А.', price * 1.05, price)), 2) AS new_price
FROM book;
+------------------+-----------------------+-----------+
| author           | title                 | new_price |
+------------------+-----------------------+-----------+
| Булгаков М.А.    | Мастер и Маргарита    | 738.09    |
| Булгаков М.А.    | Белая гвардия         | 594.55    |
| Достоевский Ф.М. | Идиот                 | 460.00    |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01    |
| Есенин С.А.      | Стихотворения и поэмы | 682.50    |
+------------------+-----------------------+-----------+

/*Вывести автора, название  и цены тех книг, количество которых меньше 10.*/
SELECT author, title, price
FROM book
WHERE amount < 10;
+------------------+--------------------+--------+
| author           | title              | price  |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 670.99 |
| Булгаков М.А.    | Белая гвардия      | 540.50 |
| Достоевский Ф.М. | Братья Карамазовы  | 799.01 |
+------------------+--------------------+--------+

/*Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость
 всех экземпляров этих книг больше или равна 5000.*/
SELECT title, author, price, amount 
FROM book
WHERE ((price < 500 OR price > 600) AND price * amount >= 5000);
+-----------------------+-------------+--------+--------+
| title                 | author      | price  | amount |
+-----------------------+-------------+--------+--------+
| Стихотворения и поэмы | Есенин С.А. | 650.00 | 15     |
+-----------------------+-------------+--------+--------+

/*Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),
а количество или 2, или 3, или 5, или 7 .*/
SELECT title, author
FROM book
WHERE ((price BETWEEN 540.50 AND 800) AND amount IN (2, 3, 5, 7)); 
+--------------------+------------------+
| title              | author           |
+--------------------+------------------+
| Мастер и Маргарита | Булгаков М.А.    |
| Белая гвардия      | Булгаков М.А.    |
| Братья Карамазовы  | Достоевский Ф.М. |
+--------------------+------------------+

/*Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы).
Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг
(по алфавиту).*/
SELECT author, title
FROM book
WHERE amount BETWEEN 2 AND 14
ORDER BY 1 DESC, 2;
+------------------+--------------------+
| author           | title              |
+------------------+--------------------+
| Достоевский Ф.М. | Братья Карамазовы  |
| Достоевский Ф.М. | Идиот              |
| Булгаков М.А.    | Белая гвардия      |
| Булгаков М.А.    | Мастер и Маргарита |
+------------------+--------------------+

/*Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора
содержат букву «С». Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков
препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в 
формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке.*/
SELECT title, author FROM book
WHERE (title LIKE "%_ _%") AND (author LIKE "%С.%")
ORDER BY title;
+-----------------------+-------------+
| title                 | author      |
+-----------------------+-------------+
| Капитанская дочка     | Пушкин А.С. |
| Стихотворения и поэмы | Есенин С.А. |
+-----------------------+-------------+

/*Придумайте один или несколько запросов*/
SELECT title, author, price * amount AS Потенциал FROM book;
+-----------------------+------------------+-----------+
| title                 | author           | Потенциал |
+-----------------------+------------------+-----------+
| Мастер и Маргарита    | Булгаков М.А.    | 2012.97   |
| Белая гвардия         | Булгаков М.А.    | 2702.50   |
| Идиот                 | Достоевский Ф.М. | 4600.00   |
| Братья Карамазовы     | Достоевский Ф.М. | 1598.02   |
| Стихотворения и поэмы | Есенин С.А.      | 9750.00   |
+-----------------------+------------------+-----------+

===========================================================
/*1.3.Запросы, групповые операции*/
===========================================================

/*Отобрать различные (уникальные) элементы столбца amount таблицы book*/
SELECT DISTINCT amount
FROM book;
+--------+
| amount |
+--------+
| 3      |
| 5      |
| 10     |
| 15     |
+--------+

/*Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.*/
SELECT author AS Автор, COUNT(author) AS Различных_книг, SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author;
+------------------+----------------+------------------------+
| Автор            | Различных_книг | Количество_экземпляров |
+------------------+----------------+------------------------+
| Булгаков М.А.    | 2              | 8                      |
| Достоевский Ф.М. | 3              | 23                     |
| Есенин С.А.      | 1              | 15                     |
+------------------+----------------+------------------------+

/*Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора .
Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.*/
SELECT author, MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, AVG(price) AS Средняя_цена
FROM book
GROUP BY author;
+------------------+------------------+-------------------+--------------+
| author           | Минимальная_цена | Максимальная_цена | Средняя_цена |
+------------------+------------------+-------------------+--------------+
| Булгаков М.А.    | 540.50           | 670.99            | 605.745000   |
| Достоевский Ф.М. | 460.00           | 799.01            | 579.836667   |
| Есенин С.А.      | 650.00           | 650.00            | 650.000000   |
+------------------+------------------+-------------------+--------------+

/*Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на 
добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет k = 18%,
а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой*/
SELECT author,
ROUND(SUM(price * amount), 2) AS Стоимость,
ROUND(SUM(price * amount) * 0.18 / (1 + 0.18), 2) AS НДС,
ROUND(SUM(price * amount) * 0.8474576, 2) AS Стоимость_без_НДС
FROM book
GROUP BY author;
+------------------+-----------+---------+-------------------+
| author           | Стоимость | НДС     | Стоимость_без_НДС |
+------------------+-----------+---------+-------------------+
| Булгаков М.А.    | 4715.47   | 719.31  | 3996.16           |
| Достоевский Ф.М. | 11802.03  | 1800.31 | 10001.72          |
| Есенин С.А.      | 9750.00   | 1487.29 | 8262.71           |
+------------------+-----------+---------+-------------------+

/*Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. Названия 
столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. Среднюю цену округлить до двух
 знаков после запятой.*/
SELECT
MIN(price) AS Минимальная_цена,
MAX(price) AS Максимальная_цена,
ROUND(AVG(price),2) AS Средняя_цена
FROM book;
+------------------+-------------------+--------------+
| Минимальная_цена | Максимальная_цена | Средняя_цена |
+------------------+-------------------+--------------+
| 460.00           | 799.01            | 600.17       |
+------------------+-------------------+--------------+

/*Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу
от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после 
запятой.*/
SELECT
ROUND(AVG(price),2) AS Средняя_цена,
ROUND(SUM(price * amount), 2) AS Стоимость
FROM book
WHERE amount BETWEEN 5 AND 14;
+--------------+-----------+
| Средняя_цена | Стоимость |
+--------------+-----------+
| 493.67       | 12107.50  |
+--------------+-----------+

/*Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». В результат
 включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия»)
  более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.*/
SELECT author,
    SUM(amount * price) AS Стоимость
FROM book
WHERE title <> "Идиот" AND title <> "Белая гвардия"
GROUP BY author
HAVING SUM(amount * price) > 5000
ORDER BY Стоимость DESC;
+------------------+-----------+
| author           | Стоимость |
+------------------+-----------+
| Есенин С.А.      | 9750.00   |
| Достоевский Ф.М. | 7202.03   |
+------------------+-----------+

/*Придумайте один или несколько запросов*/
SELECT title AS Название, MAX(amount) AS Количество
FROM book
GROUP BY title
ORDER BY Количество DESC;
+-----------------------+------------+
| Название              | Количество |
+-----------------------+------------+
| Стихотворения и поэмы | 15         |
| Идиот                 | 10         |
| Игрок                 | 10         |
| Белая гвардия         | 5          |
| Мастер и Маргарита    | 3          |
| Братья Карамазовы     | 3          |
+-----------------------+------------+

====================================================
/*1.4 Вложенные запросы*/
====================================================

/*Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на
 складе. Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.*/
SELECT author, title, price
FROM book
WHERE price <= (
    SELECT AVG(price)
    FROM book)
    ORDER BY price DESC;
+------------------+---------------+--------+
| author           | title         | price  |
+------------------+---------------+--------+
| Булгаков М.А.    | Белая гвардия | 540.50 |
| Достоевский Ф.М. | Игрок         | 480.50 |
| Достоевский Ф.М. | Идиот         | 460.00 |
+------------------+---------------+--------+

/*Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на 
складе не более чем на 150 рублей в отсортированном по возрастанию цены виде.*/
SELECT author, title, price 
FROM book
WHERE(ABS(price - (SELECT MIN(price) FROM book)) <= 150) ORDER BY price;
+------------------+----------------+--------+
| author           | title          | price  |
+------------------+----------------+--------+
| Достоевский Ф.М. | Идиот          | 460.00 |
| Достоевский Ф.М. | Игрок          | 480.50 |
| Булгаков М.А.    | Белая гвардия  | 540.50 |
| Пушкин А.С.      | Евгений Онегин | 610.00 |
+------------------+----------------+--------+

/*Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book
 не дублируется.*/
SELECT author, title, amount
FROM book
WHERE amount IN(
    SELECT amount
    FROM book
    GROUP BY amount
    HAVING COUNT(amount) = 1
    );
+---------------+-----------------------+--------+
| author        | title                 | amount |
+---------------+-----------------------+--------+
| Булгаков М.А. | Белая гвардия         | 5      |
| Есенин С.А.   | Стихотворения и поэмы | 15     |
+---------------+-----------------------+--------+

/*Вывести информацию о книгах(автор, название, цена), цена которых меньше самой большой из минимальных цен,
 вычисленных для каждого автора.*/
SELECT author, title, price
FROM book
WHERE price < ANY (
        SELECT MIN(price) 
        FROM book 
        GROUP BY author 
      );
+------------------+---------------+--------+
| author           | title         | price  |
+------------------+---------------+--------+
| Булгаков М.А.    | Белая гвардия | 540.50 |
| Достоевский Ф.М. | Идиот         | 460.00 |
| Достоевский Ф.М. | Игрок         | 480.50 |
+------------------+---------------+--------+

/*Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое 
количество экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги на
 складе. Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых
  экземпляров книг. Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать 
  не нужно.*/
SELECT title, author, amount,
(SELECT MAX(amount) FROM book) - amount AS Заказ
FROM book
WHERE amount < ANY (SELECT MAX(amount) FROM book);
+--------------------+------------------+--------+-------+
| title              | author           | amount | Заказ |
+--------------------+------------------+--------+-------+
| Мастер и Маргарита | Булгаков М.А.    | 3      | 12    |
| Белая гвардия      | Булгаков М.А.    | 5      | 10    |
| Идиот              | Достоевский Ф.М. | 10     | 5     |
| Братья Карамазовы  | Достоевский Ф.М. | 3      | 12    |
| Игрок              | Достоевский Ф.М. | 10     | 5     |
+--------------------+------------------+--------+-------+

/*Придумайте один или несколько запросов к нашей таблице book, используя вложенные запросы*/
SELECT title, author, amount, price
FROM book
WHERE amount > ANY (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author);
+-----------------------+------------------+--------+--------+
| title                 | author           | amount | price  |
+-----------------------+------------------+--------+--------+
| Белая гвардия         | Булгаков М.А.    | 5      | 540.50 |
| Идиот                 | Достоевский Ф.М. | 10     | 460.00 |
| Игрок                 | Достоевский Ф.М. | 10     | 480.50 |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 650.00 |
+-----------------------+------------------+--------+--------+

=========================================================
/*1.5 Запросы корректировки данных*/
=========================================================

/*Создать таблицу поставка (supply), которая имеет ту же структуру, что и таблиц book*/
CREATE TABLE supply(
    supply_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8,2),
    amount INT
);

/*Занесите в таблицу supply четыре записи, чтобы получилась следующая таблица:*/
INSERT INTO supply (title, author, price, amount)
VALUES 
    ('Лирика', 'Пастернак Б.Л.', 518.99, 2),
    ('Черный человек', 'Есенин С.А.', 570.20, 6),
    ('Белая гвардия', 'Булгаков М.А.', 540.50, 7),
    ('Идиот', 'Достоевский Ф.М.', 360.80, 3);
SELECT * FROM supply;
+-----------+----------------+------------------+--------+--------+
| supply_id | title          | author           | price  | amount |
+-----------+----------------+------------------+--------+--------+
| 1         | Лирика         | Пастернак Б.Л.   | 518.99 | 2      |
| 2         | Черный человек | Есенин С.А.      | 570.20 | 6      |
| 3         | Белая гвардия  | Булгаков М.А.    | 540.50 | 7      |
| 4         | Идиот          | Достоевский Ф.М. | 360.80 | 3      |
+-----------+----------------+------------------+--------+--------+

/*Добавить из таблицы supply в таблицу book, все книги, кроме книг, написанных Булгаковым М.А. и Достоевским Ф.М.*/
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE author <> 'Булгаков М.А.' AND author <> 'Достоевский Ф.М.';
SELECT * FROM book;
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       | Лирика                | Пастернак Б.Л.   | 518.99 | 2      |
| 7       | Черный человек        | Есенин С.А.      | 570.20 | 6      |
+---------+-----------------------+------------------+--------+--------+

/*Занести из таблицы supply в таблицу book только те книги, авторов которых нет в  book.*/
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE author NOT IN (
        SELECT author 
        FROM book);

SELECT * FROM book;
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       | Лирика                | Пастернак Б.Л.   | 518.99 | 2      |
+---------+-----------------------+------------------+--------+--------+

/*Уменьшить на 10% цену тех книг в таблице book, количество которых принадлежит интервалу от 5 до 10, включая 
границы.*/
UPDATE book 
SET price = 0.9 * price 
WHERE amount BETWEEN 5 AND 10;

SELECT * FROM book;
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 486.45 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 414.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

/*В таблице book необходимо скорректировать значение для покупателя в столбце buy таким образом, чтобы оно не
 превышало количество экземпляров книг, указанных в столбце amount. А цену тех книг, которые покупатель не 
 заказывал, снизить на 10%.*/
UPDATE book 
SET buy = IF(buy > amount, amount, buy),
    price = IF(buy = 0, price * 0.9, price);

SELECT * FROM book;
+---------+-----------------------+------------------+--------+--------+-----+
| book_id | title                 | author           | price  | amount | buy |
+---------+-----------------------+------------------+--------+--------+-----+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 603.89 | 3      | 0   |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      | 3   |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     | 8   |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 719.11 | 2      | 0   |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     | 15  |
+---------+-----------------------+------------------+--------+--------+-----+

/*Для тех книг в таблице book, которые есть в таблице supply, не только увеличить их количество в таблице book 
(увеличить их количество на значение столбца amount таблицы supply), но и пересчитать их цену (для каждой книги
 найти сумму цен из таблиц book и supply и разделить на 2).*/
UPDATE book, supply 
SET book.amount = book.amount + supply.amount, book.price = (book.price + supply.price)/2
WHERE book.title = supply.title AND book.author = supply.author;

SELECT * FROM book;
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 12     |
| 3       | Идиот                 | Достоевский Ф.М. | 410.40 | 13     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

/*Удалить из таблицы supply книги тех авторов, общее количество экземпляров книг которых в таблице book превышает
 10.*/
DELETE FROM supply 
WHERE author IN (
        SELECT author
        FROM book
        GROUP BY author
        HAVING SUM(amount) > 10
      );

SELECT * FROM supply;
+-----------+---------------+----------------+--------+--------+
| supply_id | title         | author         | price  | amount |
+-----------+---------------+----------------+--------+--------+
| 1         | Лирика        | Пастернак Б.Л. | 518.99 | 2      |
| 3         | Белая гвардия | Булгаков М.А.  | 540.50 | 7      |
+-----------+---------------+----------------+--------+--------+

/*Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых в
таблице book меньше среднего количества экземпляров книг в таблице book. В таблицу включить столбец amount, в 
котором для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице book.*/
CREATE TABLE ordering AS
SELECT author, title, 
   (
    SELECT ROUND(AVG(amount)) 
    FROM book
   ) AS amount
FROM book
WHERE amount < (SELECT ROUND(AVG(amount)) 
    FROM book);

SELECT * FROM ordering;
+------------------+--------------------+--------+
| author           | title              | amount |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 7      |
| Булгаков М.А.    | Белая гвардия      | 7      |
| Достоевский Ф.М. | Братья Карамазовы  | 7      |
+------------------+--------------------+--------+

/*Придумайте один или несколько запросов корректировки данных к таблицам book и  supply. Моя задача
Для тех книг в таблице book, которые есть в таблице supply, но по другой цене, не только увеличить их количество
 в таблице book (увеличить их количество на значение столбца amount таблицы supply), но и пересчитать их цену 
 (найти общую сумму цен из таблиц book и supply и разделить на кол-во книг)*/
UPDATE book, supply 
SET book.amount = book.amount + supply.amount, book.price = (book.price * book.amount+supply.price * supply.amount)/(book.amount + supply.amount)
WHERE book.title = supply.title AND book.author = supply.author;

SELECT * FROM book;
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 12     |
| 3       | Идиот                 | Достоевский Ф.М. | 437.11 | 13     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

========================================================================
/*1.6 Таблица "Командировки", запросы на выборку*/
========================================================================

/*Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а»,
 в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы name, 
 city, per_diem,   date_first, date_last.*/
SELECT name, city, per_diem, date_first, date_last FROM trip
WHERE name LIKE "%а %"
ORDER BY date_last DESC;
+---------------+-----------------+----------+------------+------------+
| name          | city            | per_diem | date_first | date_last  |
+---------------+-----------------+----------+------------+------------+
| Абрамова К.А. | Владивосток     | 450.00   | 2020-07-02 | 2020-07-13 |
| Федорова А.Ю. | Томск           | 450.00   | 2020-06-20 | 2020-06-26 |
| Абрамова К.А. | Санкт-Петербург | 700.00   | 2020-05-28 | 2020-06-04 |
| Федорова А.Ю. | Новосибирск     | 450.00   | 2020-05-25 | 2020-06-04 |
| Абрамова К.А. | Москва          | 700.00   | 2020-04-06 | 2020-04-14 |
| Абрамова К.А. | Москва          | 700.00   | 2020-02-23 | 2020-03-01 |
| Абрамова К.А. | Владивосток     | 450.00   | 2020-01-14 | 2020-01-27 |
+---------------+-----------------+----------+------------+------------+

/*Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.*/
SELECT name 
FROM trip
WHERE city = "Москва"
GROUP BY name
ORDER BY name;
+---------------+
| name          |
+---------------+
| Абрамова К.А. |
| Баранов П.Е.  |
| Колесов С.П.  |
| Лебедев Т.К.  |
| Семенов И.В.  |
+---------------+

/*Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в
 алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество. */
SELECT city, COUNT(city) AS Количество
FROM trip
GROUP BY city
ORDER BY city;
+-----------------+------------+
| city            | Количество |
+-----------------+------------+
| Владивосток     | 3          |
| Воронеж         | 1          |
| Москва          | 7          |
| Новосибирск     | 4          |
| Санкт-Петербург | 3          |
| Томск           | 2          |
+-----------------+------------+

/*Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.*/
SELECT city, COUNT(city) AS Количество
FROM trip
GROUP BY city
ORDER BY Количество DESC
LIMIT 2;
+-------------+------------+
| city        | Количество |
+-------------+------------+
| Москва      | 7          |
| Новосибирск | 4          |
+-------------+------------+

/*Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников,
 город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). 
 Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом
  по убыванию названий городов (в обратном алфавитном порядке).*/
SELECT name, city, DATEDIFF(date_last, date_first) + 1 AS Длительность
FROM trip
WHERE city <> 'Москва' AND city <> 'Санкт-Петербург'
ORDER BY Длительность DESC, city DESC;
+---------------+-------------+--------------+
| name          | city        | Длительность |
+---------------+-------------+--------------+
| Ильиных Г.Р.  | Владивосток | 22           |
| Баранов П.Е.  | Новосибирск | 17           |
| Колесов С.П.  | Новосибирск | 15           |
| Абрамова К.А. | Владивосток | 14           |
| Лебедев Т.К.  | Томск       | 12           |
| Абрамова К.А. | Владивосток | 12           |
| Федорова А.Ю. | Новосибирск | 11           |
| Колесов С.П.  | Новосибирск | 10           |
| Федорова А.Ю. | Томск       | 7            |
| Баранов П.Е.  | Воронеж     | 7            |
+---------------+-------------+--------------+

/*Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени. В результат включить
 столбцы name, city, date_first, date_last.*/
SELECT name, city, date_first, date_last
FROM trip
WHERE DATEDIFF(date_last, date_first) IN (
    SELECT MIN(DATEDIFF(date_last, date_first))
    FROM trip
);
+--------------+-----------------+------------+------------+
| name         | city            | date_first | date_last  |
+--------------+-----------------+------------+------------+
| Семенов И.В. | Санкт-Петербург | 2020-06-01 | 2020-06-03 |
+--------------+-----------------+------------+------------+

/*Вывести информацию о командировках, начало и конец которых относятся к одному месяцу (год может быть любой). В 
результат включить столбцы name, city, date_first, date_last. Строки отсортировать сначала  в алфавитном порядке
 по названию города, а затем по фамилии сотрудника .*/
SELECT name, city, date_first, date_last
FROM trip
WHERE MONTH(date_first) = MONTH(date_last)
ORDER BY city, name;
+---------------+-----------------+------------+------------+
| name          | city            | date_first | date_last  |
+---------------+-----------------+------------+------------+
| Абрамова К.А. | Владивосток     | 2020-01-14 | 2020-01-27 |
| Абрамова К.А. | Владивосток     | 2020-07-02 | 2020-07-13 |
| Баранов П.Е.  | Воронеж         | 2020-07-19 | 2020-07-25 |
| Абрамова К.А. | Москва          | 2020-04-06 | 2020-04-14 |
| Баранов П.Е.  | Москва          | 2020-01-12 | 2020-01-17 |
| Баранов П.Е.  | Москва          | 2020-02-14 | 2020-02-22 |
| Колесов С.П.  | Москва          | 2020-02-01 | 2020-02-06 |
| Лебедев Т.К.  | Москва          | 2020-03-03 | 2020-03-06 |
| Семенов И.В.  | Москва          | 2020-01-23 | 2020-01-31 |
| Колесов С.П.  | Новосибирск     | 2020-06-03 | 2020-06-12 |
| Семенов И.В.  | Санкт-Петербург | 2020-06-01 | 2020-06-03 |
| Лебедев Т.К.  | Томск           | 2020-05-20 | 2020-05-31 |
| Федорова А.Ю. | Томск           | 2020-06-20 | 2020-06-26 |
+---------------+-----------------+------------+------------+

/*Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к
 некоторому месяцу, если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию 
 количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество.*/
SELECT MONTHNAME(date_first) AS Месяц, COUNT(date_first) AS Количество
FROM trip
GROUP BY MONTHNAME(date_first)
ORDER BY Количество DESC, Месяц;
+----------+------------+
| Месяц    | Количество |
+----------+------------+
| February | 4          |
| January  | 4          |
| June     | 3          |
| May      | 3          |
| April    | 2          |
| July     | 2          |
| March    | 2          |
+----------+------------+

/*Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок, первый
 день которых пришелся на февраль или март 2020 года. Значение суточных для каждой командировки занесено в столбец
  per_diem. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. Последний
   столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, а затем
    по убыванию суммы суточных.*/
SELECT name, city, date_first, (DATEDIFF(date_last, date_first) + 1) * per_diem AS Сумма
FROM trip
WHERE MONTH(date_first) = 2 OR MONTH(date_first) = 3
ORDER BY name, Сумма DESC;
+---------------+-----------------+------------+---------+
| name          | city            | date_first | Сумма   |
+---------------+-----------------+------------+---------+
| Абрамова К.А. | Москва          | 2020-02-23 | 5600.00 |
| Баранов П.Е.  | Москва          | 2020-02-14 | 6300.00 |
| Колесов С.П.  | Новосибирск     | 2020-02-27 | 6750.00 |
| Колесов С.П.  | Москва          | 2020-02-01 | 4200.00 |
| Лебедев Т.К.  | Москва          | 2020-03-03 | 2800.00 |
| Семенов И.В.  | Санкт-Петербург | 2020-03-29 | 5600.00 |
+---------------+-----------------+------------+---------+

/*Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировки для тех сотрудников, которые
 были в командировках больше чем 3 раза, в отсортированном по убыванию сумм суточных виде. Последний столбец назвать
  Сумма.*/
SELECT name, SUM((DATEDIFF(date_last, date_first)+1)*per_diem) AS Сумма
FROM trip
GROUP BY name
HAVING COUNT(name) > 3
ORDER BY Сумма DESC;
+---------------+----------+
| name          | Сумма    |
+---------------+----------+
| Абрамова К.А. | 29200.00 |
| Баранов П.Е.  | 21300.00 |
+---------------+----------+

===================================================
/*1.7 Таблица "Нарушения ПДД", запросы корректировки*/
===================================================

/*Создать таблицу fine следующей структуры:*/
CREATE TABLE fine(
    fine_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(30),
    number_plate VARCHAR(6),
    violation VARCHAR(50),
    sum_fine DECIMAL(8,2),
    date_violation DATE,
    date_payment DATE
);

/*В таблицу fine первые 5 строк уже занесены. Добавить в таблицу записи с ключевыми значениями 6, 7, 8.*/
INSERT INTO fine (name, number_plate, violation, sum_fine, date_violation, date_payment)
VALUES 
    ('Баранов П.Е.', 'Р523ВТ', 'Превышение скорости(от 40 до 60)', Null, '2020-02-14', Null),
    ('Абрамова К.А.', 'О111АВ', 'Проезд на запрещающий сигнал', Null, '2020-02-23', Null),
    ('Яковлев Г.Р.', 'Т330ТТ', 'Проезд на запрещающий сигнал', Null, '2020-03-03', Null);
SELECT * FROM fine;
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| fine_id | name          | number_plate | violation                        | sum_fine | date_violation | date_payment |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| 1       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12     | 2020-01-17   |
| 2       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14     | 2020-02-27   |
| 3       | Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23     | 2020-02-23   |
| 4       | Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | NULL     | 2020-01-12     | NULL         |
| 5       | Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | NULL     | 2020-02-01     | NULL         |
| 6       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | NULL     | 2020-02-14     | NULL         |
| 7       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | NULL     | 2020-02-23     | NULL         |
| 8       | Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | NULL     | 2020-03-03     | NULL         |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+

/*Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, в соответствии с данными из таблицы 
traffic_violation. При этом суммы заносить только в пустые поля столбца  sum_fine.*/
UPDATE fine, traffic_violation
SET fine.sum_fine = traffic_violation.sum_fine
WHERE traffic_violation.violation = fine.violation and fine.sum_fine IS NULL;
+---------------+--------+------------------------------+----------+----------------+--------------+
| name          | number | violation                    | sum_fine | date_violation | date_payment |
|               | _plate |                              |          |                |              |
+---------------+--------+------------------------------+----------+----------------+--------------+
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 500.00   | 2020-01-12     | 2020-01-17   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал | 1000.00  | 2020-01-14     | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20... | 500.00   | 2020-01-23     | 2020-02-23   |
| Яковлев Г.Р.  | М701АА | Превышение скорости(от 20... | 500.00   | 2020-01-12     | NULL         |
| Колесов С.П.  | К892АХ | Превышение скорости(от 20... | 500.00   | 2020-02-01     | NULL         |
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 1000.00  | 2020-02-14     | NULL         |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигн...| 1000.00  | 2020-02-23     | NULL         |
| Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигн...| 1000.00  | 2020-03-03     | NULL         |
+---------------+--------+------------------------------+----------+----------------+--------------

/*Вывести фамилию, номер машины и нарушение только для тех водителей, которые на одной машине нарушили одно и то же
 правило   два и более раз. При этом учитывать все нарушения, независимо от того оплачены они или нет. Информацию 
 отсортировать в алфавитном порядке, сначала по фамилии водителя, потом по номеру машины и, наконец, по нарушению.*/
SELECT name, number_plate, violation
FROM fine
GROUP BY name, number_plate, violation
HAVING count(*) >= 2
ORDER BY name, number_plate, violation;
+---------------+--------------+----------------------------------+
| name          | number_plate | violation                        |
+---------------+--------------+----------------------------------+
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     |
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) |
+---------------+--------------+----------------------------------+

/*В таблице fine увеличить в два раза сумму неоплаченных штрафов для отобранных на предыдущем шаге записей. */
CREATE TABLE query_in
(SELECT name, number_plate, violation
FROM fine
GROUP BY name, number_plate, violation
HAVING count(*) >= 2
ORDER BY name, number_plate, violation);

UPDATE fine, query_in
SET fine.sum_fine = 2 * fine.sum_fine
WHERE fine.name = query_in.name AND fine.number_plate = query_in.number_plate AND fine.violation = query_in.violation AND fine.date_payment IS NULL;
SELECT * FROM fine;
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| fine_id | name          | number_plate | violation                        | sum_fine | date_violation | date_payment |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| 1       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12     | 2020-01-17   |
| 2       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14     | 2020-02-27   |
| 3       | Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23     | 2020-02-23   |
| 4       | Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-12     | NULL         |
| 5       | Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01     | NULL         |
| 6       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 2000.00  | 2020-02-14     | NULL         |
| 7       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23     | NULL         |
| 8       | Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-03-03     | NULL         |
+---------+---------------+--------------+----------------------------------+-

/*Водители оплачивают свои штрафы. В таблице payment занесены даты их оплаты:
Необходимо:
в таблицу fine занести дату оплаты соответствующего штрафа из таблицы payment; 
уменьшить начисленный штраф в таблице fine в два раза  (только для тех штрафов, информация о которых занесена в 
таблицу payment) , если оплата произведена не позднее 20 дней со дня нарушения.*/
UPDATE fine AS f, payment AS p
SET
f.date_payment = p.date_payment,
f.sum_fine = IF(p.date_payment - p.date_violation > 20, f.sum_fine, f.sum_fine / 2)
WHERE f.name = p.name AND f.number_plate = p.number_plate AND f.violation = p.violation AND f.date_payment IS NULL;

SELECT * FROM fine;
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| fine_id | name          | number_plate | violation                        | sum_fine | date_violation | date_payment |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| 1       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12     | 2020-01-17   |
| 2       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14     | 2020-02-27   |
| 3       | Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23     | 2020-02-23   |
| 4       | Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | 250.00   | 2020-01-12     | 2020-01-22   |
| 5       | Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01     | NULL         |
| 6       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 2000.00  | 2020-02-14     | 2020-03-06   |
| 7       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23     | NULL         |
| 8       | Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | 500.00   | 2020-03-03     | 2020-03-23   |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+

/*Создать новую таблицу back_payment, куда внести информацию о неоплаченных штрафах (Фамилию и инициалы водителя, номер
 машины, нарушение, сумму штрафа  и  дату нарушения) из таблицы fine.*/
CREATE TABLE back_payment
(SELECT name, number_plate, violation, sum_fine, date_violation
FROM fine
WHERE date_payment IS Null);

SELECT * FROM back_payment;
+---------------+--------------+----------------------------------+----------+----------------+
| name          | number_plate | violation                        | sum_fine | date_violation |
+---------------+--------------+----------------------------------+----------+----------------+
| Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01     |
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23     |
+---------------+--------------+----------------------------------+----------+----------------+

/*Удалить из таблицы fine информацию о нарушениях, совершенных раньше 1 февраля 2020 года. */
DELETE FROM fine
WHERE date_violation < '2020-02-01';

SELECT * FROM fine;
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| fine_id | name          | number_plate | violation                        | sum_fine | date_violation | date_payment |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| 5       | Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01     | NULL         |
| 6       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 2000.00  | 2020-02-14     | 2020-03-05   |
| 7       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23     | NULL         |
| 8       | Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | 500.00   | 2020-03-03     | 2020-03-22   |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+


