
'''11.1 Введение в списки
Список чисел
На вход программе подается одно число nn. Напишите программу, которая выводит список [1, 2, 3, ..., n].'''
s = int(input())
n = list(range(1, s+1))
print(n)

'''Список букв
На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита
 ['a', 'b', 'c', ...] в нижнем регистре.'''
s = int(input())
abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
n = abc[0:(s)]
print(n)

'''11.2 Основы работы со списками
Дополните приведенный код, используя индексатор, так чтобы он вывел 17-ый элемент списка primes.'''
primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]
print(primes[16])

'''Дополните приведенный код, используя индексатор, так чтобы он вывел последний элемент списка primes.'''
primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]
print(primes[-1])

'''Дополните приведенный код, используя срезы, так чтобы он вывел первые 6 элементов списка primes.'''
primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]
print(primes[0:6])

'''Дополните приведенный код, так чтобы он вывел сумму минимального и максимального элементов списка numbers.'''
numbers = [12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324]
print(min(numbers) + max(numbers))

'''Дополните приведенный код так, чтобы он вывел среднее арифметическое элементов списка evens.'''
evens = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
average = sum(evens) / len(evens)
print(average)

'''Дополните приведенный код так, чтобы элемент списка имеющий значение Green заменился на значение Зеленый, а элемент Violet
на Фиолетовый. Далее необходимо вывести полученный список.'''
rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[3:4] = ['Зеленый']
rainbow[6:7] = ['Фиолетовый']
print(rainbow)

'''Дополните приведенный код так, чтобы он вывел элементы списка languages в обратном порядке.'''
languages = ['Chinese', 'Spanish', 'English', 'Hindi', 'Arabic', 'Bengali', 'Portuguese', 'Russian', 'Japanese', 'Lahnda']
print(languages[::-1])

'''Дополните приведенный код, используя операторы конкатенации (+) и умножения списка на число (*), так чтобы он вывел список:
 [1, 2, 3, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 9, 10, 11, 12, 13]'''
 numbers1 = [1, 2, 3]
numbers2 = [6]
numbers3 = [7, 8, 9, 10, 11, 12, 13]
print(numbers1 * 2 + numbers2 * 9 + numbers3)


'''11.3 Методы списков. Часть 1
Все сразу 1 🌶️
Дополните приведенный код, чтобы он:

Вывел длину списка;
Вывел последний элемент списка;
Вывел список в обратном порядке (вспоминаем срезы);
Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
Вывел список с удаленным первым и последним элементами.'''
numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10,
    10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
print(len(numbers))
print(numbers[-1])
print(numbers[::-1])
if 5 and 17 in numbers:
    print('YES')
else:
    print('NO')
del numbers[0]
del numbers[-1]
print(numbers)

'''Список строк
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает из указанных строк 
список и выводит его.'''
s = []
n = int(input())
for i in range(n):
    a = input()
    s.append(a)
print(s)

'''Алфавит
Напишите программу, выводящую следующий список:
['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]'''
ls = []
for i in range(26):
    ls.append(chr(ord('a') + i) * (i + 1))
print(ls)

'''Список кубов
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных 
чисел список их кубов.'''
n = int(input())
ls = []
for i in range(n):
    a = int(input())
    ls.append(a*a*a)
print(ls)

'''Список делителей
На вход программе подается натуральное число nn. Напишите программу, которая создает список состоящий из делителей введенного числа.'''
n = int(input())
ls = []
for i in range(1, n + 1):
    if n % i == 0:
        ls.append(i)
print(ls)

'''Суммы двух
На вход программе подается натуральное число n \ge 2n≥2, а затем nn целых чисел. Напишите программу, которая создает из указанных
 чисел список, состоящий из сумм соседних чисел (00 и 11, 11 и 22, 22 и 33 и т.д.).'''
ls1 = []
ls2 = []
for i in range(int(input())):
    ls1.append(int(input()))
    if i > 0:
        ls2.append(ls1[i] + ls1[i - 1])
print(ls2)

'''Удалите нечетные индексы
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел 
список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.'''
ls = []
for _ in range(int(input())):
    ls.append(int(input()))
del ls[1::2]
print(ls)

'''k-ая буква слова 🌶️🌶️
На вход программе подается натуральное число nn и nn строк, а затем число kk. Напишите программу, которая выводит kk-ую 
букву из введенных строк на одной строке без пробелов.'''
ls = [input() for _ in range(int(input()))]
k = int(input())
for i in ls:
    print(i[k-1:k], end='')
        
'''Символы всех строк
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает список из символов всех
 строк, а затем выводит его.'''
ls = []
for _ in range(int(input())):
    ls.extend(input())
print(ls)


'''11.4 Вывод элементов списка
Дополните приведенный код, так чтобы он вывел сумму квадратов элементов списка numbers.'''
numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
a = 0
for i in numbers:
    a += (i*i)
print(a)

'''Значение функции
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая для каждого введенного числа xx выводит значение функции f(x) = x^2 + 2x + 1f(x)=x 2 +2x+1, каждое на отдельной строке.'''
ls1 = []
ls2 = []
for i in range(int(input())):
    ls1.append(int(input()))
    ls2.append(ls1[i] ** 2 + 2 * ls1[i] + 1)
print(*ls1, '', *ls2, sep='\n')
    
'''Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая удаляет 
наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их
 порядок.'''
ls = []
for i in range(int(input())):
    ls.append(int(input()))
ls.remove(min(ls))
ls.remove(max(ls))
print(*ls, sep='\n')

'''Без дубликатов
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая выводит только уникальные строки,
 в том же порядке, в котором они были введены.'''
ls = []
for i in range(int(input())):
    a = input()
    if a not in ls:
        ls.append(a)
print(*ls, sep='\n')

'''Google search - 1
На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос. Напишите программу,
 которая выводит все введенные строки, в которых встречается поисковый запрос.'''
ls = [input() for _ in range(int(input()))]
s = input().lower()
for i in ls:
    if s in i.lower():
        print(i)
        
'''Google search - 2 🌶️🌶️
На вход программе подается натуральное число nn, затем nn строк, затем число kk — количество поисковых запросов, затем kk строк
 — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.'''
ls = []
lp = []
for _ in range(int(input())):
    ls.append(input())
for _ in range(int(input())):
    lp.append(input())
for i in ls:
    n = 0
    for j in lp:
        if j.lower() in i.lower():
            n += 1
    if n >= len(lp):
        print(i)
                
'''Negatives, Zeros and Positives
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая сначала выводит все 
отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в 
том же порядке, в котором они были введены.'''
ln = []
lz = []
lp = []
ls = []
for i in range(int(input())):
   n = int(input())
   if n < 0:
      ln.append(n)
   elif n == 0:
      lz.append(n)
   elif n > 0:
      lp.append(n)
ls = ln + lz + lp


'''11.5 Методы строк: split, join
Построчный вывод
На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.'''
ls = input()
wd = ls.split()
print(*wd, sep='\n')

'''Инициалы
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит 
инициалы человека.'''
s = input()
ls = s.split()
print(ls[0][0] + '.' + ls[1][0] + '.' + ls[2][0] + '.')

'''Windows OS
В операционной системе Windows полное имя файла состоит из буквы диска, после которого ставится двоеточие и символ  "\",  
затем через такой же символ перечисляются подкаталоги (папки), в которых находится файл, в конце пишется имя файла (C:\Windows\System32\calc.exe).
На вход программе подается одна строка с корректным именем файла в операционной системе Windows. Напишите программу, которая 
разбирает строку на части, разделенные символом "\". Каждую часть вывести в отдельной строке.'''
s = input()
n = s.split('\\')
print(*n, sep='\n')

'''Диаграмма
На вход программе подается строка текста, содержащая целые числа. Напишите программу, которая по заданным числам строит 
столбчатую диаграмму.'''
for i in input().split():
    print('+' * int(i))
    
'''Корректный ip-адрес
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. Напишите программу, которая определяет 
является ли введенная строка текста корректным ip-адресом.'''
for i in input().split('.'):
    if 0 <= int(i) <= 255:
        print('НЕТ')
        break
else:
    print('ДА')
        
'''Добавь разделитель
На вход программе подается строка текста и строка разделитель. Напишите программу, которая вставляет указанный разделитель между
 каждым символом введенной строки текста.'''
n = list(input())
s = input().join(n)
print(s)
    
'''Количество совпадающих пар
На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел. Напишите 
программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается, что любые два элемента,
 равные друг другу образуют одну пару, которую необходимо посчитать.'''
a = input().split()
s = 0
for i in range(len(a)-1):
    s += a[i + 1:].count(a[i])
print(s)


'''11.6 Методы списков. Часть 2
Все сразу 2 🌶️
Дополните приведенный код, чтобы он:
Заменил второй элемент списка на 17;
Добавил числа 4, 5 и 6 в конец списка;
Удалил первый элемент списка;
Удвоил список;
Вставил число 25 по индексу 3;
Вывел список, с помощью функции print()'''
numbers = [8, 9, 10, 11]
numbers[1] = 17
numbers.extend([4,5,6])
del numbers[0]
numbers *= 2
numbers.insert(3, 25)
print(numbers)

'''Переставить min и max
На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список 
чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.'''
s = input().split()
smin = min(s, key=int)
smax = max(s, key=int)
imin = s.index(smin)
imax = s.index(smax)
s[imax], s[imin] = smin, smax
print(*s)

'''Количество артиклей
На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее количество
 артиклей: 'a', 'an', 'the'.'''
s, k = input().lower().split(), 0
for i in s:
    if i in ('a', 'an', 'the'):
        k += 1
print('Общее количество артиклей:', k)

'''Взлом Братства Стали 🌶️
Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали, и любезно соглашается помочь им в
 решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде появления комментариев 
 к программам на терминалах Братства Стали. Известно, что программисты Братства никогда не оставляют комментарии к коду, и пишут 
 программы на Python, поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии 
 из программы.'''
n = input()
for _ in range(int(n[1:])):
    ls = input()
    if '#' in ls:
        ls = ls[:ls.find('#')]
    print(ls.rstrip())
    
'''Сортировка чисел
На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу,
 которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию. '''
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
a.sort()
print(*a)
a.sort(reverse = True)
print(*a)


'''11.7 Списочные выражения
Дополните приведенный код, используя списочное выражение так, чтобы получить новый список, содержащий строки исходного списка 
с удаленным первым символом.'''
keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 
'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 
'raise', 'return', 'while', 'yield']
new_keywords = [m[1:] for m in keywords]
print(new_keywords)

'''Дополните приведенный код, используя списочное выражение, так чтобы получить новый список, содержащий длины строк исходного
 списка.'''
keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else',
 'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 
 'raise', 'return', 'while', 'yield']
new_keywords = [len(i) for i in keywords]
print(new_keywords)

'''Дополните приведенный код списочным выражением, чтобы получить новый список, содержащий только слова длиной не менее пяти 
символов (включительно).'''
keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else',
 'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 
 'raise', 'return', 'while', 'yield']
new_keywords = [i for i in keywords if len(i) >= 5]
print(new_keywords)

'''Дополните приведенный код, используя списочное выражение, так чтобы получить список всех чисел палиндромов от 100100 до 10001000.'''
palindromes = [i for i in range(100, 1000) if i % 10 == i // 100]
print(palindromes)

'''Списочное выражение 1
На вход программе подается натуральное число nn. Напишите программу, использующую списочное выражение, которая создает список
 содержащий квадраты чисел от 11 до nn, а затем выводит его элементы построчно, то есть каждый на отдельной строке.'''
squares = [i ** 2 for i in range(1, int(input())+1)]
print(*squares, sep='\n')

'''Списочное выражение 2
На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая
 выведет кубы указанных чисел также на одной строке.'''
cubes = [int(i) ** 3 for i in input().split()]
print(*cubes)

'''В одну строку 1
На вход программе подается строка текста, содержащая слова. Напишите программу, которая выводит слова введенной строки в столбик.'''
print(*input().split(),sep='\n')

'''В одну строку 2
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая выводит все цифровые символы 
данной строки.'''
print(*[i for i in input() if i.isdigit()], sep='')

'''В одну строку 3
На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, 
которая выведет квадраты четных чисел, которые не оканчиваются на цифру 44.'''
print(*[int(i) ** 2 for i in input().split() if int(i) % 2 == 0 and int(i) ** 2 % 10 != 4], sep=' ')


'''11.8 Сортировка списков
Оптимизируйте приведенный код, реализующий алгоритм пузырьковой сортировки.'''
a = [17, 24, 91, 96, 67, -27, 79, -71, -71, 58, 48, 88, 88, -16, -78, 96, -76, 56, 92, 1, 32, -17, 36, 88, -61, -97, -37, -84, 50, 47, 
94, -6, 52, -76, 93, 14, -32, 98, -65, -16, -9, -68, -20, -40, -71, 93, -91, 44, 25, 79, 97, 0, -94, 7, -47, -96, -55, -58, -78, -78, 
-79, 75, 44, -56, -41, 38, 16, 70, 17, -17, -24, -83, -74, -73, 11, -26, 63, -75, -19, -13, -51, -74, 21, -8, 21, -68, -66, -84, -95, 78,
 69, -29, 39, 38, -55, 7, -11, -26, -62, -84]

n = len(a)
for i in range(n - 1):
    for j in range(n - i - 1):
        if a[j] == a[j + 1]:
            continue
        if a[j] > a[j + 1]:
            a[j], a[j + 1] = a[j + 1], a[j]
print(a)

'''Отсортируйте список по возрастанию, реализовав алгоритм сортировки выбором.'''
a = [78, -32, 5, 39, 58, -5, -63, 57, 72, 9, 53, -1, 63, -97, -21, -94, -47, 57, -8, 60, -23, -72, -22, -79, 90, 96, -41, -71, -48,
 84, 89, -96, 41, -16, 94, -60, -64, -39, 60, -14, -62, -19, -3, 32, 98, 14, 43, 3, -56, 71, -71, -67, 80, 27, 92, 92, -64, 0, -77, 
 2, -26, 41, 3, -31, 48, 39, 20, -30, 35, 32, -58, 2, 63, 64, 66, 62, 82, -62, 9, -52, 35, -61, 87, 78, 93, -42, 87, -72, -10, -36, 
 61, -16, 59, 59, 22, -24, -67, 76, -94, 59]
for i in range(len(a)):
    lowest_value_index = i
    for j in range(i + 1, len(a)):
        if a[j] < a[lowest_value_index]:
            lowest_value_index = j
    a[i], a[lowest_value_index] = a[lowest_value_index], a[i]
print(a)

