'''2. Ввод-вывод данных
2.2 Команды print и input
В популярном сериале «Остаться в живых» использовалась последовательность чисел 4 8 15 16 23 42, которая принесла героям удачу
 и помогла сорвать джекпот в лотерее. Напишите программу, которая выводит данную последовательность чисел с одним пробелом
  между ними.'''
print(4, 8, 15, 16, 23, 42)

'''Измените предыдущую программу так, чтобы каждое число последовательности 4 8 15 16 23 42 печаталось на отдельной строке.'''
print(4)
print(8)
print(15)
print(16)
print(23)
print(42)

'''Напишите программу, которая выводит указанный треугольник, состоящий из звездочек (*).'''
print('*')
print('**')
print('***')
print('****')
print('*****')
print('******')
print('*******')

'''Приветствие
На вход программе подается строка текста – имя человека. Напишите программу, которая выводит на экран приветствие в виде слова «Привет»
 (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя.'''
name = input()
print('Привет,', name)

'''На вход программе подается строка текста – название футбольной команды. Напишите программу, которая повторяет ее на экране со словами
 « - чемпион!» (без кавычек).'''
name = input()
print(name, '- чемпион!')

'''Повторяй за мной
Напишите программу, которая считывает три строки по очереди, а затем выводит их в той же последовательности, каждую на отдельной 
строчке.'''
a = input()
b = input()
c = input()
print(a)
print(b)
print(c)

'''Повторяй за мной 2
Напишите программу, которая считывает три строки по очереди, а затем выводит их в обратной последовательности, каждую на отдельной 
строчке.'''
a = input()
b = input()
c = input()
print(c)
print(b)
print(a)


'''2.3 Параметры sep и end
Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).'''
a = 'I***like***Python'
print(a)

'''Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.'''
a = input()
b = input()
c = input()
d = input()
print(b, c, d, sep=a)

'''Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять 
запятая и пробел, а затем введенное имя и восклицательный знак.'''
name = input()
print('Привет, ', name, '!', sep='')


'''2.4 Целочисленная арифметика. Часть 1
Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь,
 остальные числа вычисляются в программе.'''
a = int(input())
print(a)
print(a + 1)
print(a + 2)

'''Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.'''
a = int(input())
b = int(input())
c = int(input())
print(a + b + c)

'''Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.'''
a = int(input())
print('Объем =', a * a * a)
print('Площадь полной поверхности =', 6 * (a * a))

'''Напишите программу вычисления значения функции f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b) =3(a+b) 
3
 +275b 
2
 − 127a−41 по введеным целым значениям aa и bb.'''
 a = int(input())
b = int(input())
print(3 * ((a + b) * (a + b) * (a + b)) + 275 * (b * b) - 127 * a - 41)

'''Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.'''
a = int(input())

print('Следующее за числом', a, 'число:', a + 1)
print('Для числа', a, 'предыдущее число:', a - 1)

'''Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print((a + b + c + d) * 3)

'''Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.'''
a = int(input())
b = int(input())

print(a, '+', b, '=', a + b)
print(a, '-', b, '=', a - b)
print(a, '*', b, '=', a * b)

'''Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_na 

 , получается из предыдущего прибавлением к нему одного и того же постоянного числа dd (разность прогрессии), то есть:

Если известен первый член прогрессии и её разность, то nn-ый член арифметической прогрессии находится по формуле:
'''
 a1 = int(input())
d = int(input())
n = int(input())

print(a1 + d * (n - 1))

'''Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел
 x, \, 2x, \, 3x,\,4xx,2x,3x,4x и 5x5x, разделённых тремя черточками.'''
a = int(input())

print(a, 2 * a, 3 * a, 4 * a, 5 * a, sep='---')


'''2.5 Целочисленная арифметика. Часть 2
Геометрической прогрессией называется последовательность чисел b_1, \, b_2, \ldots, b_nb 

 , каждое из которых, начиная с b_2b 
2
​
 , получается из предыдущего умножением на одно и то же постоянное число qq (знаменатель прогрессии), то есть

Если известен первый член прогрессии и её знаменатель, то nn-ый член геометрической прогрессии находится по формуле
n−1'''
b1 = int(input())
q = int(input())
n = int(input())

print(b1 * q ** (n - 1))

'''Напишите программу, которая находит полное число метров по заданному числу сантиметров.'''
n = int(input())

print(n // 100)

'''n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется 
каждому школьнику? Сколько целых мандаринов останется в корзине?'''
a = int(input())
n = int(input())

print(n // a)
print(n % a)

'''Сама неотвратимость 🌶️
Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку 
пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших 
в большую сторону. Помогите Мстителям подсчитать количество выживших.'''
n = int(input())
a = n + 1
print(a // 2)

'''Номер купе 🌶️
В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1'''
a = int(input())
n = a + 3
print(n // 4)

'''Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.'''
a = int(input())
b = a // 60
c = a % 60
print(a, 'мин - это', b, 'час', c, 'минут.')

'''Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.'''
n = int(input())
a = n % 10
b = (n % 100) // 10
c = n // 100

print('Сумма цифр =', a + b + c)
print('Произведение цифр =', a * b * c)

'''Дано трехзначное число \overline{abc} 
abc
 , в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.'''
 n = int(input())
a = n // 100
b = (n % 100) // 10
c = n % 10

print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')

'''Напишите программу для нахождения цифр четырёхзначного числа.'''
n = int(input())
a = n % 10
b = (n % 100) // 10
c = (n % 1000) // 10 // 10
d = n // 1000

print('Цифра в позиции тысяч равна', d)
print('Цифра в позиции сотен равна', c)
print('Цифра в позиции десятков равна', b)
print('Цифра в позиции единиц равна', a)


'''Экзамен
Какая команда используется для вывода (печати) данных?'''
print()

'''Выберите верные строки кода.'''
print('Поэма "Мёртвые души" одна из самых интересных')

print("3.1415")

print("I'm a math teacher and a programmer!")

print()


print('Python', 'is the best', '!!')

'''Что выведет следующий код print('1', '2', '3', '4', sep='*')?'''

1*2*3*4

'''Выберите верные строки кода.'''
print("Honey, what's your hurry", end='?')

print("Told you not to worry", "But maybe that's a lie", sep=' :) ')

print("The world's a little blurry", "Or maybe it's my eyes", end='!!!', sep=' :) ')

'''Какая команда используется для считывания данных с клавиатуры?'''
input()

'''Какая из указанных строк считывает целое число в переменную n?'''
n = int(input())

'''Выберите верные утверждения.'''
Имя переменной может начинаться с символа подчёркивания (_)

Имя переменной не может начинаться с цифры

Имя переменной не может совпадать с ключевым (зарезервированным) словом

'''Какое число выведет следующий код?'''
s = 13
k = -5
d = s + 2
s = d
k = 2 * s
print(s + k + d)
60

'''Какое число выведет следующий код?'''
a = 17 // (23 % 7)
b = 34 % a * 5 - 29 % 4 * 3
print(a * b)
56

'''Звездный прямоугольник
Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).'''
print('*****************')
print('*               *')
print('*               *')
print('*****************')

'''Сумма квадратов VS квадрат суммы
Напишите программу, которая считывает два целых числа aa и bb и выводит на экран квадрат суммы (a+b)^2(a+b) 
2
  и сумму квадратов a^2+b^2a 
2
 +b 
2
  этих чисел.
  '''
a = int(input())
b = int(input())

print('Квадрат суммы', a, 'и', b, 'равен', (a + b) ** 2)
print('Сумма квадратов', a, 'и', b, 'равна', a ** 2 + b ** 2)

'''Большое число
Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите
 программу, которая считывает четыре целых положительных числа a, \, b, \, ca,b,c и dd и выводит на экран значение выражения 
 a^b + c^da 
b
 +c 
d
 .'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())

print(a ** b + c ** d)

'''Размножение n-ок
Напишите программу, которая считывает целое положительное число n, \, n \in [1; \, 9]n,n∈[1;9] и выводит значение числа 
n+\overline{nn}+\overline{nnn}n+ 
nn
 + 
nnn
 .'''
n = input()
a = n + n
b = n + n + n
print(int(n) + int(a) + int(b))


