
'''4.1 Выбор из двух
Работа каких операторов дает верный ответ при любом значении переменной i?'''
3
5

'''Пароль
При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает 
возможность неверного ввода пароля.
Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят»,
 иначе: «Пароль не принят».'''
a = input()
b = input()
if a == b:
    print('Пароль принят')
else:
    print('Пароль не принят')
    
'''Четное или нечетное?
Напишите программу, которая определяет, является число четным или нечетным.'''
a = int(input())
if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')
    
'''Соотношение 
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма 
первой и последней цифр равна разности второй и третьей цифр.'''
n = int(input())
a = n // 1000
b = (n % 1000) // 100
c = (n % 100) // 10
d = n % 10

if a + d == b - c:
    print('ДА')
else:
    print('НЕТ')
    
'''Роскомнадзор
Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.'''
n = int(input())

if n >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')
    
'''Арифметическая прогрессия
Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами 
арифметической прогрессии.'''
a = int(input())
b = int(input())
c = int(input())

if b - a == c - b:
    print('YES')
else:
    print('NO')
    
'''Наименьшее из двух чисел
Напишите программу, которая определяет наименьшее из двух чисел.'''
a = int(input())
b = int(input())

if a < b:
    print(a)
else:
    print(b)
    
'''Наименьшее из четырёх чисел 🌶️
Напишите программу, которая определяет наименьшее из четырёх чисел.'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())

ab = 0
cd = 0
if a < b:
    ab = a
else:
    ab = b
if c < d:
    cd = c
else:
    cd = d
if ab < cd:
    print(ab)
else:
    print(cd)
    
'''Возрастная группа
Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

до 13 включительно – детство;
от 14 до 24 – молодость;
от 25 до 59 – зрелость;
от 60 – старость.'''
a = int(input())

if a <= 13:
    print('детство')
if 14 <= a <= 24:
    print('молодость')
if 25 <= a <= 59:
    print('зрелость')
if a >= 60:
    print('старость')
    
'''Только + 🌶️
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.'''
a = int(input())
b = int(input())
c = int(input())
A = 0
B = 0
C = 0
if a > 0:
    A = a
if b > 0:
    B = b
if c > 0:
    C = c
print(A + B + C)


'''4.2 Логические операции
Расположите логические операторы в порядке значимости их приоритета (от наибольшего до наименьшего). '''
Логическое отрицание not
Логическое умножение and
Логическое сложение or

'''Принадлежность 1
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку. '''
n = int(input())

if -1 < n < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')
    
'''Принадлежность 2
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.'''
n = int(input())

if n <= -3 or n >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')
    
'''Принадлежность 3
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.'''
n = int(input())

if -30 < n <= -2 or 7 < n <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')
    
'''Красивое число 🌶️
Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу, определяющую,
 является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.'''
n = int(input())

if 999 < n <= 9999 and (n % 7 == 0 or n % 17 == 0):
    print('YES')
else:
    print('NO')
    
'''Неравенство треугольника
Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.'''
a = int(input())
b = int(input())
c = int(input())

if a < (b + c) and b < (a + c) and c < (a + b):
    print('YES')
else:
    print('NO')
    
'''Високосный год
Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES»,
 иначе выведите «NO».'''
n = int(input())

if (n % 4 == 0 and n % 100 != 0) or n % 400 == 0:
    print('YES')
else:
    print('NO')
    
'''Ход ладьи
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую 
одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в 
противном случае.'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())

if (c == a and d != b) or (c != a and d == b):
    print('YES')
else:
    print('NO')
    
'''Ход короля 🌶️
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую
 одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой
  клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или
   «NO» в противном случае.'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
x = c - a
y = d - b
if -1 <= x <= 1 and -1 <= y <= 1:
    print('YES')
else:
    print('NO') 
    
'''4.3 Вложенные и каскадные условия
Гонка спидстеров
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная звезда 
зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл 
принимать вызов. Циско получил данные, что скорость Зума равна nn, а скорость Флэша равна kk.
Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.'''
n = int(input())
k = int(input())

if n > k:
    print('NO')
elif n < k:
    print('YES')
else:
    print("Don't know")
    
'''Вид треугольника
Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.'''
a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print('Равносторонний')
elif a == b != c or a != b == c or a == c != b:
    print('Равнобедренный')
else:
    print('Разносторонний')
    
'''Среднее число
Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.'''
a, b, c = int(input()), int(input()), int(input())

if a < b < c or c < b < a:
    print(b)
elif b < a < c or c < a < b:
    print(a)
else:
    print(c)
    
'''Количество дней
Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.'''
n = int(input())

if n == 2:
    print(28)
elif n == 4 or n == 6 or n == 9 or n == 11:
    print(30)
else:
    print(31)
    
'''Церемония взвешивания
Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:

Легкий вес – до 60 кг;
Первый полусредний вес – до 64 кг;
Полусредний вес – до 69 кг.
Напишите программу, определяющую, в какой категории будет выступать данный боксер.'''
n = int(input())

if n < 60:
    print('Легкий вес')
elif 60 <= n < 64:
    print('Первый полусредний вес')
else:
    print('Полусредний вес')
    
'''Самописный калькулятор 🌶️
Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из 
четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном 
случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».'''
a = int(input())
b = int(input())
c = input()
if c == '+':
    print(a + b)
if c == '-':
    print(a - b)
if c == '*':
    print(a * b)
if c == '/':
    if b != 0:
        print(a / b)
    else:
        print('На ноль делить нельзя!')
elif c != '+' and c != '-' and c != '*' and c != '/':
    print('Неверная операция')
    
'''Цветовой микшер 🌶️
Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании 
двух основных цветов получается вторичный цвет:
-если смешать красный и синий, то получится фиолетовый;
-если смешать красный и желтый, то получится оранжевый;
-если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо 
названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна
 вывести название вторичного цвета, который получится в результате.'''
x = input()
y = input()
a = 'красный'
b = 'синий'
c = 'желтый'
if x == a and y == a:
    print(a)
elif x == b and y == b:
    print(b)
elif x == c and y == c:
    print(c)
elif (x == a and y == b) or (x == b and y == a):
    print('фиолетовый')
elif (x == a and y == c) or (x == c and y == a):
    print('оранжевый')
elif (x == b and y == c) or (x == c and y == b):
    print('зеленый')
elif x != a or x !=b or x != c or y != a or y != b or y != c:
    print('ошибка цвета')
    
'''Цвета колеса рулетки 🌶️
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
-карман 0 зеленый;
-для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
-для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
-для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
-для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа 
должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.'''
n = int(input())
a = 'красный'
b = 'черный'
c = 'зеленый'
if n == 0:
    print(c)
elif 1 <= n <= 10:
    if n % 2 != 0:
        print(a)
    else:
        print(b)
elif 11 <= n <= 18:
    if n % 2 != 0:
        print(b)
    else:
        print(a)
elif 19 <= n <= 28:
    if n % 2 != 0:
        print(a)
    else:
        print(b)
elif 29 <= n <= 36:
    if n % 2 != 0:
        print(b)
    else:
        print(a)
elif n > 0 or n < 37:
    print('ошибка ввода')
    
'''Пересечение отрезков 🌶️🌶️
На числовой прямой даны два отрезка: [a_1; \,  b_1][a 
 Напишите программу, которая находит их пересечение.

Пересечением двух отрезков может быть:

отрезок;
точка;
пустое множество.'''
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if (a1 < b1 < a2 < b2) or (a2 < b2 < a1 < b1):
    print('пустое множество')
elif (a1 < a2 < b1 < b2) or (a1 < a2 < b1 == b2):
    print(a2, b1)
elif a1 < b1 == a2 < b2:
    print(b1)
elif (a1 < a2 < b2 < b1) or (a1 == a2 < b1 == b2) or (a1 == a2 < b2 < b1):
    print(a2, b2)
elif a1 == a2 < b1 < b2:
    print(a1, b1)
elif a2 < a1 < b2 < b1:
    print(a1, b2)
elif a2 < b2 == a1 < b1:
    print(b2)
elif (a2 < a1 < b1 == b2) or (a2 < a1 < b1 < b2):
    print(a1, b1)

'''5.1 Задачи на программирование. ЭКЗАМЕН
Начало столетия
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES»,
 иначе выведите «NO».'''
n = int(input())
if n % 10 == 0 and n % 100 // 10 == 0:
    print('YES')
else:
    print('NO')
    
'''Шахматная доска
Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. Если 
они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if (a + b + c + d) % 2 == 0:
    print('YES')
else:
    print('NO')
    
'''Girls only
Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол 
претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент
 для вступления в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».'''
a, b = int(input()), input()
if 10 <= a <= 15 and b == 'f':
    print('YES')
else:
    print('NO')
    
'''Римские цифры
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона
 1-10, то программа должна вывести текст «ошибка».
В таблице приведены римские цифры для чисел от 1 до 10.'''
n = int(input())
if 1 <= n <= 10:
    if n == 1:
        print('I')
    if n == 2:
        print('II')
    if n == 3:
        print('III')
    if n == 4:
        print('IV')
    if n == 5:
        print('V')
    if n == 6:
        print('VI')
    if n == 7:
        print('VII')
    if n == 8:
        print('VIII')
    if n == 9:
        print('IX')
    if n == 10:
        print('X')
else:
    print('ошибка')

'''YES or NO вот в чем вопрос
Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».

Условия:
если число нечётное, то вывести «YES»;
если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
если число чётное и больше 20, то вывести «NO».'''
n = int(input())
if n % 2 != 0:
    print('YES')
elif n % 2 == 0 and 2 <= n <= 5:
    print('NO')
elif n % 2 == 0 and 6 <= n <= 20:
    print('YES')
elif n % 2 == 0 and n > 20:
    print('NO')
    
'''Ход слона 🌶️ Задача повышенной сложности
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую
 одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой 
 клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» 
 в противном случае.'''
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
a = x2 - x1
b = y2 - y1
if a == b or -a == b or a == -b:
    print('YES')
else:
    print('NO')
    
'''Ход коня
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую
 одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой
  клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» 
  в противном случае.'''
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
a = x2 - x1
b = y2 - y1
if a == -1 and (b == -2 or b == 2):
    print('YES')
elif a == -2 and (b == -1 or b == 1):
    print('YES')
elif a == 1 and (b == 2 or b == -2):
    print('YES')
elif a == 2 and (b == -1 or b == 1):
    print('YES')
else:
    print('NO')
    
'''Ход ферзя
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую
 одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой 
 клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или 
 «NO» в противном случае.'''
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
a = x2 - x1
b = y2 - y1
if a == b or -a == b or a == -b:
    print('YES')
elif (x2 == x1 and y2 != y1) or (x2 != x1 and y2 == y1):
    print('YES')
else:
    print('NO')


