'''9. Строковый тип данных
9.1 Индексация
Дополните приведенный код, используя индексатор, так чтобы он вывел символ запятой.'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[7])

'''Дополните приведенный код, используя индексатор, так чтобы он вывел символ w.'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[-10])

'''В столбик 1
На вход программе подается одна строка. Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.'''
s = input()
for i in range(len(s)):
    if i % 2 == 0:
        print(s[i])

'''В столбик 2
На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.'''
s = input()
for i in range(-1, -len(s) - 1, -1):
    print(s[i])
    
'''ФИО
На вход программе подаются три строки: имя, фамилия и отчество. Напишите программу, которая выводит инициалы человека.'''
a, b, c = input(), input(), input()
print(b[0], a[0], c[0], sep='')

'''Цифра 1
На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.'''
n = int(input())
total = 0
while n != 0:
    a = n % 10
    total = total + a
    n //= 10
print(total)

'''Цифра 2
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка 
содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).'''
n = input()
flag = 'Цифр нет'
for i in range(len(n)):
        if n[i] in ('0123456789'):
                flag = 'Цифра'
                break
print(flag)

'''Сколько раз?
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.'''
n = input()
plus = 0
star = 0
for i in range(len(n)):
        if n[i] in ('+'):
            plus += 1
        if n[i] in ('*'):
            star += 1
print('Символ + встречается', plus, 'раз')
print('Символ * встречается', star, 'раз')

'''Одинаковые соседи
На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.'''
s = input()
count = 0
for i in range(len(s)-1):
    if s[i] == s[i+1]:
        count += 1
print(count)

'''Гласные и согласные
На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных
 и согласных букв.'''
n = input()
a = 0
b = 0
for i in range(len(n)):
        if n[i] in ('ауоыиэяюёеАУОЫИЭЯЮЁЕ'):
                a += 1
        if n[i] in ('бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'):
                b += 1
print('Количество гласных букв равно', a)
print('Количество согласных букв равно', b)

'''Decimal to Binary
На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая 
переводит данное число в двоичную систему счисления.'''
s = int(input())
n = format(s, 'b')
print(n)

'''9.2 Срезы
Дополните приведенный код, используя срезы, так чтобы он вывел первые 12 символов строки s.'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[:12])

'''Дополните приведенный код, используя срезы, так чтобы он вывел последние 9 символов строки s.'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[-9:])

'''Дополните приведенный код, используя срезы, так чтобы он вывел каждый 7 символ строки s начиная от начала строки.'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::7])

'''Дополните приведенный код, используя срезы, так чтобы он вывел строку s в обратном порядке.'''
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::-1])

'''Палиндром
На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу, которая определяет является ли 
оно палиндромом.'''
s = input()
a = s[::-1]
if s == a:
    print('YES')
else:
    print('NO')
    
'''Делаем срезы 1
На вход программе подается одна строка. Напишите программу, которая выводит:
общее количество символов в строке;
исходную строку повторенную 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удаленным первым и последним символом.'''
s = input()
print(len(s))
print(s*3)
print(s[0])
print(s[:3])
print(s[-3:])
print(s[::-1])
print(s[1:-1])

'''Делаем срезы 2
На вход программе подается одна строка. Напишите программу, которая выводит:
третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с четными индексами;
все символы с нечетными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего.'''
s = input()
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])

'''Две половинки
На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их 
местами и выведет на экран.'''
s = input()
n = int(len(s)/2)
if len(s) == n * 2:
    a = s[:n]
    b = s[n:]
else:
    a = s[:n+1]
    b = s[n+1:]
print(b + a)


'''9.3 Методы строк. Часть 1
Заглавные буквы
На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом. Напишите программу,
которая проверяет, что имя и фамилия начинаются с заглавной буквы.'''
s = input()
a = s.title()
if s == a:
    print('YES')
else:
    print('NO')
    
'''sWAP cASE
На вход программе подается строка. Напишите программу, которая меняет регистр символов, другими словами замените все 
строчные символы заглавными и наоборот.'''
s = input()
print(s.swapcase())

'''Хороший оттенок
На вход программе подается строка текста. Напишите программу, которая определяет является ли оттенок текста хорошим
 или нет. Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.'''
s = input().lower()
if ('хорош') in s:
    print('YES')
else:
    print('NO')
    
'''Нижний регистр
На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.'''
s = input()
b = len(s)
n = 0
for i in range(b):
    if s[i] in ('abcdefghijklmnopqrstuvwxyz'):
        n += 1
print(n)


'''9.4 Методы строк. Часть 2
Количество слов
На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом. Напишите программу, 
которая подсчитывает количество слов в ней.'''
s = input()
a = s.count(' ')
print(a+1)

'''Минутка генетики
На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин). 
Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.'''
s = input()
n = s.upper()
a = n.count('А')
b = n.count('Г')
c = n.count('Ц')
d = n.count('Т')
print('Аденин:', a)
print('Гуанин:', b)
print('Цитозин:', c)
print('Тимин:', d)

'''Очень странные дела
Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает nn различных последовательностей
 кода Морзе. Декодировав их, он получает последовательности из цифр и строчного латинского алфавита, при этом во всех сообщениях
 Оди содержится число 11, причем минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.'''
n = int(input())
b = 0
for i in range(n):
    s = input()
    a = s.count('11')
    if a >= 3:
        b += 1
print(b)

'''Количество цифр
На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.'''
s = input()
b = 0
for i in s:
    if i in ('0123456789'):
        b += 1
print(b)

'''.com or .ru
На вход программе подается строка текста. Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru'''
s = input()
if s.endswith('.com') or s.endswith('.ru'):
    print('YES')
else:
    print('NO')
    
'''Самый частотный символ
На вход программе подается строка текста. Напишите программу, которая выводит на экран символ, который появляется наиболее часто.'''
s, num, mx = input(), 0, 0
for i in s:
    if s.count(i) >= num:
        num = s.count(i)
        mx = i
print(mx)

'''Первое и последнее вхождение
На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс. Если
 она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных символом 
 пробела. Если буква «f» в данной строке не встречается, следует вывести «NO».'''
s = input()
a = s.find('f')
b = s.rfind('f')
if b > a:
    print(a, b)
if a == -1:
    print('NO')
if a == b and a > 0:
    print(a)
    
'''Удаление фрагмента
На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. Напишите программу, которая
 удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.'''
s = input()
a = s[:s.find('h')]
b = s[s.rfind('h') + 1:]
print(a + b)


'''9.5 Методы строк. Часть 3
Дополните приведенный код, используя форматирование строк с помощью метода format, так чтобы он вывел текст: 
«In 2010, someone paid 10k Bitcoin for two pizzas.» (без кавычек).'''
s = 'In {0}, someone paid {1} {2} for two pizzas.'
a = '2010'
b = '10k'
c = 'Bitcoin'
print('In {0}, someone paid {1} {2} for two pizzas.'.format(a, b, c))

'''Дополните приведенный код, используя форматирование строк с помощью f-строк, так чтобы он вывел текст: 
«In 2010, someone paid 10K Bitcoin for two pizzas.» (без кавычек).'''
year = 2010
amount = '10K'
currency = 'Bitcoin'

print(f'In {year}, someone paid {amount} {currency} for two pizzas.')


'''9.6 Строки в памяти компьютера, таблица символов Unicode
Символы в диапазоне
На вход программе подаются два числа aa и bb. Напишите программу, которая для каждого кодового значения в диапазоне от
 aa до bb (включительно), выводит соответствующий ему символ из таблицы символов Unicode.'''
a = int(input())
b = int(input())
chr1 = chr(a)
chr2 = chr(b)
for i in range(a, b + 1):
    print(chr(i), end=' ')
    
'''Простой шифр
На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему 
код из таблицы символов Unicode.'''
s = input()
n = len(s)
for i in range(n):
    print(ord(s[i]), end=' ')
    
'''Шифр Цезаря 🌶️
Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. Это их и
подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из
НКР не могут понять как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.'''
num = int(input())
s = input()
a = len(s)
for i in range(a):
    n = ord(s[i]) - num
    if n < 97:
        n = 122 - (96 - n)
    print(chr(n), end='')
    
    
'''10. Итоговая работа на строки
10.2 Часть 2
Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы была выведена длина строки s.'''
s = 'Python rocks!'
print(len(s))

'''Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы был выведен четвертый символ строки s.'''
s = 'Python rocks!'
print(s[3:4])

'''Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы были выведены символы строки s со 2 по 5 включительно'''
s = 'Python rocks!'
print(s[1:5])

'''Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы была выведена строка s без ведущих и замыкающих
 пробельных символов.'''
s = '    Python rocks!     '
print(s.strip())

'''Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы была выведена строка s заглавными буквами
 (в верхнем регистре).'''
s = 'Python rocks!'
print(s.upper())

'''Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы была выведена строка s в которой символ
 «o» заменен на символ «@».'''
s = 'Python rocks!'
print(s.replace('o', '@'))

'''Каждый третий
На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы с индексами кратными 3, то есть
 символы с индексами 0, 3, 6, ....'''
s = input()
a = len(s)
for i in range(a):
    if i % 3 != 0:
       print(s[i], end='')
       
'''Замени меня полностью
На вход программе подается строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».'''
s = input()
print(s.replace('1', 'one'))

'''Удали меня полностью
На вход программе подается строка текста. Напишите программу, которая удаляет все вхождения символа «@».'''
s = input()

'''Второе вхождение
На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква
«f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.'''
s = input()
if s.count('f') == 1:
    print(-1)
elif s.count('f') == 0:
    print(-2)
elif s.count('f') > 1:
    a = s.replace('f', '0', 1)
    print(a.find('f'))
    
'''Переворот
На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу, которая
возвращает исходную строку и переворачивает последовательность символов, заключенную между первым и последним вхождением буквы «h»'''
s = input()
a = s.find('h') + 1
b = s.rfind('h')
c = s[a:b]
d = c[::-1]
print(s[:s.find('h') + 1], c[::-1], s[s.rfind('h'):], sep='')


